<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/00acf4edec.js" crossorigin="anonymous"></script>
    <script src="index.js"> </script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>BatWeb</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #loader{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            background: #000;
            z-index: 99;
            text-align: center;
        }
        #loaderimg{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 100;
            color: #fff;
            font-size: 4vh;
        }
        body{
            margin: 0;
            padding: 0;
            user-select:none;
            transition: all 1s ease-in-out;
        }
        #home{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1555066932-e78dd8fb77bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            color: #b1aea9;
            font-size: 5vmax;
            overflow: hidden;
        }
        nav{
            width: 100%;
            height: 40px;
            background:transparent;
            position: fixed;
            top: 0;
            font-size: 2.3vmax;
            padding: 5px 10px;
            color: white;
            z-index: 1;
        }
        nav ul{
            position: absolute;
            top: 0;
            margin: 0;
            padding: 0;
            right: 10px;
            list-style-type: none;
        }
        nav ul li{
            float: left;
            margin: 5px 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:  #f1c40f;
            font-size: 3vmax;
        }
        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;  
            font-weight: 900;
        }
        #status{
            display: flex;
            flex-wrap: nowrap;
            width: 100vw;
            animation: moving 10s infinite 3s forwards;
            font-size: 3vmax;
            color: #b33939;
            margin-top: 10px;
            letter-spacing: 0.25vw;
        }
        #status span{
            min-width: 100%;
            justify-content: center;
        }
        @keyframes moving {
            0%{
                opacity: 1;
                transform: translate(0);
            }
            10%{
                opacity: 0;
            }
            25%{
                opacity: 1;
                transform: translate(-100%);
            }
            35%{
                opacity: 0;
            }
            50%{
                opacity: 1;
                transform: translate(-200%);
            }
            60%{
                opacity: 0;
            }
            75%{
                opacity: 1;
                transform: translate(-300%);
            }
            85%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: translateX(-400%);
            }
        }
        #about{
            min-height: 100vh;
            position: relative;
            width: 100%;
            background:#e6dbda;
            display: flex;
            justify-content: center;
        }
        #about header{
            position: absolute;
            top: 60px;
            color: #c23616;
            font-weight: 900;
        }
        #details{
            position: absolute;
            top: 100px;
            margin-top: 50px;
            width: 85%;
            height: 70%;
            font-size:2vmax ;
        }
        #profile{
            width: 400px;
            height: 500px;
            float: right;
            margin-left: 15px;
            border-radius:20px;
            box-shadow: 0 0 5px #000;
        }
        #skills{
            min-height: 100vh;
            position: relative;
            width: 100%;
            background:#54a0ff;
            overflow: hidden;
        }
        #flex{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            padding-top: 130px;
        }
        .icons{
            width: 144px;
            height: 144px;
            margin-right: 5px;
        }
        progress{
            height: 8px;
            position: absolute;
            top: 70px;
            width: 300px;
        }
        progress[value] {
            appearance: none;
            border: none;
        }
        progress[value]::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }
        progress[value]::-webkit-progress-value {
            background: -webkit-linear-gradient(60deg, #56ab2f, #a8e063);
            border-radius: 2px;    
        }
        .icon{
            margin: 0px 200px;
            position: relative;
        }
        #skills header{
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            color: #c23616;
            font-weight: 900;
        }
        #projects{
            min-height: 100vh;
            position: relative;
            width: 100%;
        }
        #projects header{
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            color: #c23616;
            font-weight: 900;
        }
        #pp{
            min-height: 100vh;
            width: 100%;
            padding-top: 130px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .p{
            width: 250px;
            height: 250px;
            border-radius:20px;
        }
        .container{
            position: relative;
            margin: 30px;
        }
        .hover{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 3vmax;
            text-align: center;
            opacity: 0;
            
        }
        .container:hover .p{
            opacity: 0.5;
            filter: blur(10px);
        }
        .container:hover .hover{
            opacity: 1;
        }
        #contact{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: #95afc0;
        }
        #contact header{
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            color: #c23616;
            font-weight: 900;
        }
        form{
            background: #eee;
            width: 400px;
            height: 550px;
            margin-top: 120px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        input{
            border: none;
            background: #ccc;
            width: 90%;
            border-radius: 10px;
            margin: 12px 0;
            height: 30px;
            font-size: 1.7vmax;
            padding: 10px;
        }
        #msg{
            border: none;
            background: #ccc;
            border-radius: 10px;
            padding: 10px;
            width: 90%;
            margin: 12px 0;
            font-size: 1.6vmax;
            height: 160px;
            resize: none;
        }
        input[type="text"], input[type="email"],input[type="submit"], textarea, select { 
            outline: none;
        }
        #submit{
            width: 100px;
            padding: 3px;
            border-radius: 0px;
            color:  #c23616;
            background: rgb(169, 136, 201);
            margin-bottom: 25px;
        }
        #f{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
        .head{
            font-size: 3vmax;
        }
        @media screen and (max-width:800px){
            nav{
                font-size: 3vmax;
                padding: 5px 10px;
            }
            nav ul{
            position: absolute;
            top: 0;
            margin:0;
            padding:10px 20px;
            left: 0;
            list-style-type: none;
            background: white;
            height: 100vh;
            width: 50%;
            transform: translateX(-110%);
            transition: all 1s ease;
        }
        nav ul li{
            padding: 15px 20px;
            /*border-bottom: 1px solid #000;*/
        }
        nav ul li a:hover{
            color:  #f1c40f;
            font-size: 3.5vmax;
        }
        #m{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 35px;
            height: 25px;
            background-size: 100% 100%; 
        }
        #m:hover+ul{
            transform: translateX(0);
        }
        ul:hover{
            transform: translateX(0);
        }
        #profile {
        width: 150px;
        height: 200px;
        float: right;
        margin-left: 15px;
        border-radius: 5px;
        box-shadow: 0 0 3px #000;
        }
        #home{
            font-size: 6vmax;
        }
        #status{
            font-size: 4vmax;
        }
        .head{
            font-size: 4.5vmax;
        }
        #details {
            top: 80px;
            width: 95%;
            font-size: 3vmax;
        }
        .icon {
            margin: 0px 200px 0 20px;
        }
        .icons {
            width: 100px;
            height: 100px;
        }
        progress {
            height: 6px;
            top: 50px;
            width: 200px;
        }
        form {
            width: 300px;
            height: 500px;
            margin-top: 100px;
            padding: 10px;
        }
        input {
            border-radius: 10px;
            margin: 10px 0;
            font-size: 2vmax;
        }
        #msg{
            font-size: 2vmax;
        }
        }
    </style>
</head>
<body>
    <div id="loader">
        <div id="loaderimg">Loading...</div>
    </div>
    <div id="home">
        <div id="content">
        <i>Welcome to <b>BatWeb</b></i><br>
        Hello, I am<br>
        Bat-Ochir<br>
        <div id="status"><span>A Problem Solver</span>
        <span>A Python Programmer</span>
        <span>Game Developer(Junior)</span>
        <span>A Creative Guy</span>
        <span>Machine Learning programmer</span></div></div>
    </div>
    <nav id="a">PortFolio 
        <div id="m"></div>
        <ul id="u">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="about">
        <header class="head">ABOUT ME</header>
        <p id="details">
            <img id="profile" src="Bat.jpg" alt="">
            Hello guys, My name <i>Bat-Ochir</i>, I'm from <b>Mongolia</b>. Nice to meet you!<br>
            I was born in 2003, and I'm an python programmer, and I know machine learning. I'm Back-end developer. I have made myriad projects with programming languages, you can see them in my GitHub! I know 5 languages, they are: English, Russian, Mongolian, Chinese, Spanish and a un peu de francais. I have travelled to Asian countries, such as Singapore, Thailand, China, etc. I don't work because I'm underage, thus I don't have experience working. I have 30 or more certificates, you can check them on <b>SoloLearn</b>! You can contact me anytime!<br>
            <b>Enkhee eniig unshij bvl hgsnd uulzi</b>
        </p>
    </div>
    <div id="skills">
        <header class="head">My skills(OOP)</header>
        <div id="flex">
        <div class="icon" data-aos="fade-right">
        <img class="icons" src="https://img.icons8.com/color/144/000000/python.png"/><progress value="85"max="100"></progress></div>
        <div class="icon" data-aos="fade-left">
        <img class="icons" src="https://img.icons8.com/color/48/000000/c-programming.png"/><progress value="80"max="100"></progress></div>
        <div class="icon" data-aos="fade-right">
        <img class="icons" src="https://img.icons8.com/ios/50/000000/sql.png"/><progress value="75"max="100"></progress></div>
        <div class="icon" data-aos="fade-left">
        <img class="icons" src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/><progress value="75"max="100"></progress></div>
        <div class="icon" data-aos="fade-right">
        <img class="icons" src="https://img.icons8.com/officel/144/000000/php-logo.png"/><progress value="40"max="100"></progress></div>
        <div class="icon" data-aos="fade-left">
        <img class="icons" src="https://img.icons8.com/doodle/50/000000/learning.png"/><progress value="40"max="100"></progress></div>
    </div>
    </div>
    
    </div>
    <div id="contact">
        <header class="head">Contact Me</header>
        <div id="f">
        <form onsubmit="norefresh(); return false;">
            <input type="text" placeholder="name"><br>
            <input type="email" placeholder="email"><br>
            <input type="text" placeholder="subject"><br>
            <textarea name="msg" id="msg" cols="30" rows="10"placeholder="message"></textarea>
            <input type="submit"value="submit"id="submit"><br>
            <span style="font-size: 2vmax;">Get In Touch</span>
            <div style="margin-top: 5px;">
            <img src="https://img.icons8.com/color/48/000000/whatsapp.png"/>
            <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
            <img src="https://img.icons8.com/emoji/48/000000/toilet-emoj.png"/>
            <img src="https://img.icons8.com/ios-filled/48/000000/github.png"/>
            </div>
        </form>
    </div>
    </div>
    <script>
        $(window).on('load',function(){
            $('#loader').hide();
        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
        duration: 800
    });
    </script>
    <script>
        function norefresh(){
        }
        window.onscroll = function (e) {
            h=window.innerHeight;
            sh=window.scrollY;
            var nav=document.getElementById('a');
            if(sh>200 && sh<h+200){
                nav.style.background="white";
                nav.style.boxShadow="0 0 5px #666";
            }
            else if(sh>h+200 && sh<h*2+200){
                nav.style.background="#54a0ff";
                nav.style.boxShadow="0 0 5px #666";
            }
            else if(sh>h*2+200 && sh<h*3+200){
                nav.style.background="#fff";
                nav.style.boxShadow="0 0 5px #666";
            }
            else if(sh>h*3+200){
                nav.style.background="#95afc0";
                nav.style.boxShadow="0 0 5px #666";
            }
            else{
                nav.style.background="transparent";
                nav.style.boxShadow="none";
            }
        };
    </script>
</body>
</html>
